<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="./">
    <link rel="stylesheet" href="">
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #672672;
            font-family: 'Roboto', sans-serif;
        }

        #parent {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            /* border: 1px solid; */
        }

        #nav {
            width: 100%;
            height: 10%;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: rgb(141, 139, 139);
        }

        #img1 {
            width: 205px;
            height: 40px;
            padding: 5px;
            /* border: 1px solid; */


        }

        #nav1 {
            margin-left: 150px;
            /* border: 1px solid; */
        }

        #nav2 {
            margin-right: 2200px;
            font-size: 30px;
            /* border: 1px solid; */

        }

        .navtext {
            margin-right: 15px;
            padding-right: 25px;
            border-right: 1px solid rgb(141, 139, 139);
            /* border: 1px solid; */
        }

        #txt5 {
            color: white;
            padding: 8px 12px;
            border-radius: 30px;
            box-shadow: 0 2px 3px 0 rgb(247 95 30 / 20%);
            background-color: #ff9231;
            background-image: linear-gradient(to right, #e9872f, #ff7062);
            font-weight: 600;
            /* border: 1px solid; */
        }

        /* Lower Part */
        #body {
            display: flex;
            /* justify-content: center; */
            margin-left: 500px;
            align-items: center;
            margin-top: 200px;
            height: 700px;
            /* border: 1px solid; */
        }

        /* #body2{
            border: 1px solid;
            background-color: #e9872f;
        } */

        #img2 {
            width: 700px;
            position: relative;
            align-items: -50px;


        }

        #frm {
            /* border: 1px solid; */
            margin-left: 100px;
            width: 420px;
            height: 600px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            border-radius: 10%;
            margin-bottom: 100px;

        }

        form {
            color: black;
            background-color: white;
            width: 100%;
            border-radius: 5%;
            padding: 10px 18px;
        }

        input {
            width: 93%;
            height: 30px;
            margin-bottom: 25px;
            outline: none;
            border: none;
            border: 1px solid rgb(167, 164, 164);

        }

        select {
            width: 95%;
            height: 40px;
            margin-bottom: none;
            outline: none;
            color: rgb(167, 164, 164);
            border-radius: 5px;
        }

        #otp {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 94.5%;
            margin-left: 12px;
        }

        #otp>input {
            width: 95%;
        }

        #otpbtn {
            width: 100px;
            padding: 11px;
            margin-top: -25px;
            color: #fff;
            background-color: #5c72ff;
            background-image: linear-gradient(to right, #5c72ff, #8C3FFF);
            outline: none;
            border: none;
            border-radius: 3px;
        }

        #hd1 {
            font-size: large;
            font-weight: 800;
            display: flex;
            margin-bottom: 20px;
            margin-left: 10px;
            margin-top: 10px;
        }

        .line {
            width: 113px;
            height: 1px;
            border-top: 1px solid rgb(211, 207, 207);
            position: relative;
            top: 10px;
            margin: 0 8px 0 5px;
        }

        #btn {
            width: 95%;
            height: 40px;
            margin-bottom: 20px;
            border-radius: 10px;
            outline: none;
            border: none;
            background-color: #FF8E32;
            background-image: linear-gradient(to right, #FF8E32, #FF5263);
            color: #fff;
            font-weight: 700;
            font-size: large;
            padding: 10px;
        }

        h1 {
            font-size: 45px;
            margin-bottom: 5px;
            margin-top: 150px;
        }

        h3 {
            font-weight: 300;
        }

        h2 {
            font-weight: 500;
        }

        ::placeholder {
            color: rgb(167, 164, 164);
        }
    </style>
</head>

<body>
    <div id="parent">
        <header id="nav">
            <div id="nav1">
                <img src="./image/byjus_classes_2_line_logo.png" alt="img1">
            </div>
            <div id="nav2">
                <span class="navtext" id="txt1">Features</span>
                <span class="navtext" id="txt2">Testimonials</span>
                <span class="navtext" id="txt3">FAQs</span>
                <span class="navtext" id="txt4">BYJU'S Advantage</span>
                <span class="navtext" id="txt5">Book a Free Class</span>
            </div>
        </header>

        <div id="body">
            <div id="body2">
                <img src="./image/Byju's Banner Image 1.png" alt="" id="img2">
            </div>
            <div id="frm">
                <h1>Tutions Redefined</h1>
                <h3>Delivering Superior learning and results through a unique two-teacher model</h3>

                <form action="">
                    <h2>Book Your Free Class</h2>
                    <span>Learn from India's best teachers</span>

                    <div id="hd1">
                        <div class="line"></div>
                        <div style="font-weight: 600;">Enter Your Details</div>
                        <div class="line"></div>
                    </div>

                    <input type="text" name="" id="" required placeholder="Enter the name of your child">
                    <div id="otp">
                        <input type="number" name="" id="" required placeholder="Enter your mobile nuber">
                        <button id="otpbtn">Send OTP</button>
                    </div>

                    <input type="email" name="" id="" placeholder="Email Address">
                    <select name="" id="" required>
                        <option value="" selected disabled>State</option>
                        <option value="">Maharashtra</option>
                        <option value="">Delhi</option>
                        <option value="">Gujrat</option>
                    </select>
                    <button id="btn">Try Now</button>
                </form>

            </div>

        </div>

    </div>
</body>

</html>